Change-Id: I241ecbc3e6cf69b5a3850276ac610bc608decf78
Code-Review+1: Ron Gokhale <cips173@gmail.com>
Code-Review+2: Anthony King <anthonydking@gmail.com>
Verified+1: Anthony King <anthonydking@gmail.com>
Code-Review+1: Randolf Kastenmaier <randolf.kastenmaier@gmail.com>
Submitted-by: Anthony King <anthonydking@gmail.com>
Submitted-at: Sun, 20 Jan 2013 20:14:59 +0100
Reviewed-on: http://server.cas-online.nl:8181/731
Project: androidarmv6/android_kernel_lge_msm7x27-3.0.x
Branch: refs/heads/cm-10.1
